<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            function redirectToHome() {
              window.location.href = "/";
            }

            function redirectToResume() {
              window.location.href = "/resume";
            }

            function redirectToProjects() {
              window.location.href = "/projects";
            }

            function redirectToContact() {
              window.location.href = "/contact";
            }
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luiz Ricardo - Data Scientist</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={{ url_for('static', filename='css/styles.css')}} rel="stylesheet" />

        <!--Bootstrap CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Google tag (gtag.js) -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('consent', 'default', {
              'ad_user_data': 'denied',
              'ad_personalization': 'denied',
              'ad_storage': 'denied',
              'analytics_storage': 'denied',
              'wait_for_update': 500,
            });
            gtag('js', new Date());
            gtag('config', 'G-G9XP8EQ981');
        </script>

        

        <style>

            .img-fluid {
                box-shadow: 4px 4px 8px rgba(116, 116, 116, 0.2);
                transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
            }

            .img-fluid:hover {
                box-shadow: 6px 6px 10px rgba(116, 116, 116, 0.4);
                transform: translateY(-5px);
            }

        </style>

        <style>
            .iframe-container {
                position: relative;
                width: 100%;
                padding-bottom: 60.66%; /* proporção de 16:9 (calcule como 9 dividido por 16 multiplicado por 100) */
                overflow: hidden;
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

        <!--Cookies Banner-->
        <style>
            .cookies-card {
                width: 280px;
                height: fit-content;
                background-color: rgb(255, 250, 250);
                border-radius: 10px;
                border: 1px solid rgb(206, 206, 206);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                padding: 20px;
                gap: 15px;
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.066);
                }

                .cookie-heading {
                color: rgb(34, 34, 34);
                font-weight: 800;
                }
                .cookie-para {
                font-size: 11px;
                font-weight: 400;
                color: rgb(51, 51, 51);
                }
                .button-wrapper {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                }
                .cookie-button {
                width: 50%;
                padding: 8px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                }
                .accept {
                background-color: rgb(34, 34, 34);
                color: white;
                }
                .reject {
                background-color: #ececec;
                color: rgb(34, 34, 34);
                }
                .accept:hover {
                background-color: rgb(0, 0, 0);
                }
                .reject:hover {
                background-color: #ddd;
                }
                .exit-button {
                position: absolute;
                top: 17px;
                right: 17px;
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                }
                .exit-button:hover {
                background-color: #ddd;
                color: white;
                }
                .svgIconCross {
                height: 10px;
                }

        </style>
        

    </head>

    <body class="d-flex flex-column h-100 bg-light">

        

        <main class="flex-shrink-0">


    {% block content %}

    
    
    {% endblock %}
    
    </main>

    <!-- Footer-->
    <footer class="bg-light py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">Copyright &copy; rickluizms 2023</div></div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src={{ url_for('static', filename='js/scripts.js')}} ></script>
    </body>
</html>